{
  "name": "stoppage",
  "private": true,
  "version": "0.0.1",
  "description": "Permissionless, session-key-native settlement protocol for in-play sports micro-markets, powered by TxLINE.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "typecheck": "npm run typecheck --workspace=apps/web",
    "anchor:build": "PATH=\"$HOME/.cargo/bin:$PATH\" anchor build",
    "anchor:test": "PATH=\"$HOME/.cargo/bin:$PATH\" anchor test --provider.cluster localnet",
    "test:programs": "PATH=\"$HOME/.cargo/bin:$PATH\" anchor test --skip-build --provider.cluster localnet",
    "test:quant": "mocha --config packages/quant/.mocharc.json",
    "test:sdk": "npm run test --workspace=@stoppage/sdk",
    "typecheck:scripts": "tsc --noEmit --module ES2020 --target ES2020 --moduleResolution bundler --esModuleInterop --resolveJsonModule --skipLibCheck --strict --types node --lib ES2020,DOM scripts/create-demo-market.ts scripts/create-proof-board-demo.ts",
    "check:ids": "node scripts/check-ids.js",
    "sync:ids": "node scripts/sync-ids.js",
    "deploy:programs": "bash scripts/deploy.sh",
    "verify:otel": "npx tsx scripts/verify-otel-export.ts",
    "provision:signoz": "npx tsx scripts/provision-signoz.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
